# DynaCode

./: DynaCode.sln  README.md
DynaCode/: BaseClasses.cs  DynaCode.cs  DynaCode.csproj  DynaCompiler.cs  DynaUtils.cs  README.md  Utils.cs
DynaCodeTests/: DynaCodeTests.cs  DynaCodeTests.csproj  DynaUtilsTests.cs  appsettings.json
DynaCodeTests/DynaCodeRoot/: ClientQueryHandler.cs  DefaultDb.AppEnd_BaseInfo.dbdialog.json  DefaultDb.AppEnd_Roles.dbdialog.json  DefaultDb.AppEnd_Users.dbdialog.json  DefaultDb.AppEnd_Users_R_Roles.dbdialog.json  DefaultDb.MySp1.dbdialog.json  DefaultDb.MyTestTable.dbdialog.json  DefaultDb.SP_AppEnd_CareTreeViewOrder.dbdialog.json  DefaultDb.Sample_Persons.dbdialog.json  DefaultDb.Sample_Persons_Abilities.dbdialog.json  DefaultDb.Sample_Persons_Addresses.dbdialog.json  DefaultDb.Sample_Persons_MoreDocuments.dbdialog.json  DefaultDb.Sample_Persons_MorePictures.dbdialog.json  DefaultDb.Sample_Persons_Phones.dbdialog.json  DefaultDb.Sample_Persons_R_Persons.dbdialog.json  DefaultDb.Sample_Persons_Tags.dbdialog.json  DefaultDb.Zz_CountChar.dbdialog.json  DefaultDb.Zz_CountWord.dbdialog.json  DefaultDb.Zz_CreateColumn.dbdialog.json  DefaultDb.Zz_CreateTableGuid.dbdialog.json  DefaultDb.Zz_CreateTableIdentity.dbdialog.json  DefaultDb.Zz_DropColumn.dbdialog.json  DefaultDb.Zz_DropTable.dbdialog.json  DefaultDb.Zz_Fix2Char.dbdialog.json  DefaultDb.Zz_FormatBytes.dbdialog.json  DefaultDb.Zz_HumanizeNumber.dbdialog.json  DefaultDb.Zz_NthItem.dbdialog.json  DefaultDb.Zz_SplitString.dbdialog.json  DefaultDb.Zz_Trim.dbdialog.json  DefaultDb.Zz_UserObjectsDetails.dbdialog.json  DefaultDb.Zz_UserObjectsOverview.dbdialog.json  DefaultDb.Zz_UserProceduresFunctionsParameters.dbdialog.json  DefaultDb.Zz_UserTablesFks.dbdialog.json  DefaultDb.Zz_UserTablesIndexes.dbdialog.json  DefaultDb.Zz_UserTablesOverview.dbdialog.json  DefaultDb.Zz_UserTablesViewsColumns.dbdialog.json  DefaultDb.Zzz_Deploy.dbdialog.json  DynaCodeBuiltInLogMethods.cs  DynaCodeBuiltin.cs  Sandbox1.cs
DynaCodeTests/DynaCodeRoot/NoneRootFolder/: Sandbox2.cs
