<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DynaCodeRoot\NoneRootFolder\Sandbox2.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DynaCodeRoot\NoneRootFolder\Sandbox2.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AppEndDbIO" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynaCode\DynaCode.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AppEndDbIO">
      <HintPath>..\..\AppEndDbIO\AppEndDbIO\bin\Release\net8.0\AppEndDbIO.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DynaCodeRoot\ClientQueryHandler.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="DynaCodeRoot\DynaCodeBuiltInLogMethods.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
    <Compile Update="DynaCodeRoot\Sandbox1.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.AppEnd_BaseInfo.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.AppEnd_Roles.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.AppEnd_Users.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.AppEnd_Users_R_Roles.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.MySp1.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.MyTestTable.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_Abilities.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_Addresses.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_MoreDocuments.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_MorePictures.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_Phones.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_R_Persons.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Sample_Persons_Tags.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.SP_AppEnd_CareTreeViewOrder.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zzz_Deploy.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_CountChar.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_CountWord.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_CreateColumn.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_CreateTableGuid.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_CreateTableIdentity.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_DropColumn.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_DropTable.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_Fix2Char.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_FormatBytes.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_HumanizeNumber.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_NthItem.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_SplitString.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_Trim.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserObjectsDetails.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserObjectsOverview.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserProceduresFunctionsParameters.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserTablesFks.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserTablesIndexes.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserTablesOverview.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="DynaCodeRoot\DefaultDb.Zz_UserTablesViewsColumns.dbdialog.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
